<html>
<head>
  <title>
    Suriya restaurant
  </title>
<style>
   
  .main
    {
        background-color:black;
    
    }
    .home{ 
     
        text-align: center;
       background-color:black;
       color: white;
       padding:25px; 
       font-family: Arial, Helvetica, sans-serif;
       
    }
    .home1{

        display:inline;
        color:orange;
       margin:110px;
    }

    h3{
        display:inline;
    }
    li
    {    
      
       width:100%;
       padding:45px;
        display:inline;
    }
    li:hover
    {
        color:orange;
    }
.gallery {
  margin:0px 80px 80px 80px;;
  border: 1px solid #ccc;
 float:left;
  width: 290px;
  padding:20px;
}

.gallery:hover {
  border: 1px solid blue;
  
}

.gallery img {
  width: 100%;
  height:350px;
 
}
.desc
{ 
 
  margin:10px
}
.desc:hover{
  
  background-color:orange;
  
}
#a
{
 float:left;
 padding-right:20px;
 
}
#b
{
  text-indent:30px;
  text-align:justify;
 padding-left:10px;
 }
</style>
  
</head>
<body>
<oL class="home">
   <h3> <li class="home1" >SURIYA  FOODS</li></h3>
    <h3> <li>HOME</li></h3>
    <h3><li>ABOUT</li></h3> 
    <h3><li>CONTACT</li></h3> 
       </oL>
<div>
     <img src="Images/a6.jpg "width="100%" height="500px"
</div>
<br>
  <br>
<br>
<div id="a">
  <img src="Images/a8.jpg" width="620px" height="200px">
</div>

<center><h3><u>ABOUT US</u></h3></center><br>
  <div id="b">  A restaurant is a business that prepares and serves food and drinks to customers. Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
    A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.
  </div>
  <hr><br><br>
  <center><h2>Break Fast </h2></center></style>

<div class="gallery">
    <img src="Images/a1.png"  width="200" height="400">
  <center>
  <button class="desc">Add to card</button><br>
  </center>
</div>

<div class="gallery">
  <img src="Images/a2.jpg" width="600" height="400">
   <center>
  <button class="desc"> Add to card</button><br>
  </center>
</div>

<div class="gallery">
  <img src="Images/a4.jpeg" width="600" height="400">
  <br>
  <center>
  <button class="desc">Add to card</button>
</center>
</div>
</body>
</html>
