<!DOCTYPE html>
<head>
    <title>eCommerce</title>
</head>
<style>
    *
    {
        
        margin:0px;
    
    }
ul
{
   text-decoration:none;
   text-align: right;
   background-color:black;
   padding:25px; 
    font-family: Arial, Helvetica, sans-serif;
}
li{
    display:inline;
    color: white;
    margin:70px;
}
img 
{
    width:100%;
    margin:0px;
}
.images
{
    float:left;
    border:1px solid black;

}
.box
{
    width:150px;
    float:left;
    border:1px solid black;
    padding:150px;
}
.box:hover
{
    border:1px solid black;
    /* width:200px; */

}
.box1
{
    float:right;
    width:90px;
    padding:150px;
}
.gallery {
  margin:30px 80px 80px 80px;;
  border: 1px solid #ccc;
 float:left;
  width: 290px;
  padding:20px;

}

.gallery:hover {
  border: 1px solid black;
  width:330px;
  
}

.gallery img {
  width: 100%;
  height:350px;
}
</style>
<body>
    <nav>
    <div class="header">
        <ul>
            <li>HOME</li>
            <li>PRODUTS</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>
</nav>
<center>/
<img src="IMAGES/event2.png">
</center>

<div class="gallery">
    <img src="Images/s1.jpeg"  width="200" height="400">
  <center>
  <button class="desc">Add to card</button><br>
  </center>
</div>

<div class="gallery">
  <img src="Images/s2.jpeg " width="600" height="400">
   <center>
  <button class="desc"> Add to card</button><br>
  </center>
</div>

<div class="gallery">
  <img src="Images/s3.jpeg" width="600" height="400">
 <center>
  <button class="desc"> Add to card</button><br>
  </center>
  </div>

  <div class="gallery">
  <img src="Images/S4.jpeg" width="600" height="400">
  <center>
  <button class="desc"> Add to card</button><br>
  </center>
 </div>
  <div class="gallery">
    <img src="Images/S5.jpeg" width="600" height="400">
    <center>
    <button class="desc"> Add to card</button><br>
    </center>
    </div>
    <div class="gallery">
        <img src="Images/demo1.jpeg" width="600" height="400">
        <center>
        <button class="desc"> Add to card</button><br>
        </center>
        </div>
    <br>

</body>
</html>